VITE_KEYCLOAK_URL=http://localhost:9080
VITE_KEYCLOAK_REALM=jhipster
VITE_KEYCLOAK_CLIENT_ID=hotel-frontend
VITE_API_BASE_URL=/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51SNG6wR2cMlkc1SU8Xh8RGAcXat6MhcjCLNBr8FRjPyKYnNmbtjqgdXhNZ51I6SGEb13R9TPSkwXs1DUFYPUnajE009a7Q2A75
